#############################################################################
# Makefile for building: Client
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\5.7\mingw53_32\include -I..\..\5.7\mingw53_32\include\QtQuick -I..\..\5.7\mingw53_32\include\QtGui -I..\..\5.7\mingw53_32\include\QtANGLE -I..\..\5.7\mingw53_32\include\QtQml -I..\..\5.7\mingw53_32\include\QtNetwork -I..\..\5.7\mingw53_32\include\QtCore -Idebug -I..\..\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Programs\Qt\5.7\mingw53_32\lib C:\Programs\Qt\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\Programs\Qt\5.7\mingw53_32\lib\libQt5Quickd.a C:\Programs\Qt\5.7\mingw53_32\lib\libQt5Guid.a C:\Programs\Qt\5.7\mingw53_32\lib\libQt5Qmld.a C:\Programs\Qt\5.7\mingw53_32\lib\libQt5Networkd.a C:\Programs\Qt\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Programs\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		myclient.cpp debug\qrc_qml.cpp \
		debug\moc_myclient.cpp
OBJECTS       = debug/main.o \
		debug/myclient.o \
		debug/qrc_qml.o \
		debug/moc_myclient.o

DIST          =  myclient.h main.cpp \
		myclient.cpp
QMAKE_TARGET  = Client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Client.exe
DESTDIR_TARGET = debug\Client.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug Client.pro

qmake_all: FORCE

dist:
	$(ZIP) Client.zip $(SOURCES) $(DIST) Client.pro ..\..\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf deployment.pri ..\..\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\5.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\5.7\mingw53_32\mkspecs\features\lex.prf Client.pro qml.qrc ..\..\5.7\mingw53_32\lib\qtmaind.prl ..\..\5.7\mingw53_32\lib\Qt5Quickd.prl ..\..\5.7\mingw53_32\lib\Qt5Guid.prl ..\..\5.7\mingw53_32\lib\Qt5Qmld.prl ..\..\5.7\mingw53_32\lib\Qt5Networkd.prl ..\..\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\myclient.o debug\qrc_qml.o debug\moc_myclient.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: qml.qrc \
		../../5.7/mingw53_32/bin/rcc.exe \
		MainForm.ui.qml \
		main.qml
	C:\Programs\Qt\5.7\mingw53_32\bin\rcc.exe -name qml qml.qrc -o debug\qrc_qml.cpp

compiler_moc_header_make_all: debug/moc_myclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_myclient.cpp
debug/moc_myclient.cpp: ../../5.7/mingw53_32/include/QtCore/QObject \
		../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		../../5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../5.7/mingw53_32/include/QtCore/qdebug.h \
		../../5.7/mingw53_32/include/QtCore/qhash.h \
		../../5.7/mingw53_32/include/QtCore/qmap.h \
		../../5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../5.7/mingw53_32/include/QtCore/qlocale.h \
		../../5.7/mingw53_32/include/QtCore/qvariant.h \
		../../5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../5.7/mingw53_32/include/QtCore/qvector.h \
		../../5.7/mingw53_32/include/QtCore/qpoint.h \
		../../5.7/mingw53_32/include/QtCore/qset.h \
		../../5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../5.7/mingw53_32/include/QtCore/QDebug \
		../../5.7/mingw53_32/include/QtCore/QString \
		myclient.h \
		../../5.7/mingw53_32/bin/moc.exe
	C:\Programs\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Programs/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Programs/Qt/Projects/Client -IC:/Programs/Qt/5.7/mingw53_32/include -IC:/Programs/Qt/5.7/mingw53_32/include/QtQuick -IC:/Programs/Qt/5.7/mingw53_32/include/QtGui -IC:/Programs/Qt/5.7/mingw53_32/include/QtANGLE -IC:/Programs/Qt/5.7/mingw53_32/include/QtQml -IC:/Programs/Qt/5.7/mingw53_32/include/QtNetwork -IC:/Programs/Qt/5.7/mingw53_32/include/QtCore -IC:/Programs/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Programs/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Programs/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Programs/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Programs/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Programs/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward myclient.h -o debug\moc_myclient.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp ../../5.7/mingw53_32/include/QtGui/QGuiApplication \
		../../5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../5.7/mingw53_32/include/QtCore/qlocale.h \
		../../5.7/mingw53_32/include/QtCore/qvariant.h \
		../../5.7/mingw53_32/include/QtCore/qmap.h \
		../../5.7/mingw53_32/include/QtCore/qdebug.h \
		../../5.7/mingw53_32/include/QtCore/qhash.h \
		../../5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../5.7/mingw53_32/include/QtCore/qvector.h \
		../../5.7/mingw53_32/include/QtCore/qpoint.h \
		../../5.7/mingw53_32/include/QtCore/qset.h \
		../../5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../5.7/mingw53_32/include/QtCore/qsize.h \
		../../5.7/mingw53_32/include/QtQml/QQmlApplicationEngine \
		../../5.7/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		../../5.7/mingw53_32/include/QtQml/qqmlengine.h \
		../../5.7/mingw53_32/include/QtCore/qurl.h \
		../../5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../5.7/mingw53_32/include/QtQml/qjsengine.h \
		../../5.7/mingw53_32/include/QtQml/qjsvalue.h \
		../../5.7/mingw53_32/include/QtQml/qtqmlglobal.h \
		../../5.7/mingw53_32/include/QtQml/qqml.h \
		../../5.7/mingw53_32/include/QtQml/qqmlprivate.h \
		../../5.7/mingw53_32/include/QtQml/qqmlparserstatus.h \
		../../5.7/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../5.7/mingw53_32/include/QtQml/qqmllist.h \
		../../5.7/mingw53_32/include/QtCore/qmetaobject.h \
		../../5.7/mingw53_32/include/QtQml/qqmlerror.h \
		../../5.7/mingw53_32/include/QtQml/qqmldebug.h \
		../../5.7/mingw53_32/include/QtQml/QQmlContext \
		../../5.7/mingw53_32/include/QtQml/qqmlcontext.h \
		myclient.h \
		../../5.7/mingw53_32/include/QtCore/QObject \
		../../5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		../../5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../5.7/mingw53_32/include/QtCore/QDebug \
		../../5.7/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/myclient.o: myclient.cpp myclient.h \
		../../5.7/mingw53_32/include/QtCore/QObject \
		../../5.7/mingw53_32/include/QtCore/qobject.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../5.7/mingw53_32/include/QtCore/qglobal.h \
		../../5.7/mingw53_32/include/QtCore/qconfig.h \
		../../5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../5.7/mingw53_32/include/QtCore/qisenum.h \
		../../5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.7/mingw53_32/include/QtCore/qlogging.h \
		../../5.7/mingw53_32/include/QtCore/qflags.h \
		../../5.7/mingw53_32/include/QtCore/qatomic.h \
		../../5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.7/mingw53_32/include/QtCore/qmutex.h \
		../../5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../5.7/mingw53_32/include/QtCore/qstring.h \
		../../5.7/mingw53_32/include/QtCore/qchar.h \
		../../5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../5.7/mingw53_32/include/QtCore/qlist.h \
		../../5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../5.7/mingw53_32/include/QtCore/qiterator.h \
		../../5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../5.7/mingw53_32/include/QtCore/qpair.h \
		../../5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../5.7/mingw53_32/include/QtCore/qregexp.h \
		../../5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		../../5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../5.7/mingw53_32/include/QtCore/qdebug.h \
		../../5.7/mingw53_32/include/QtCore/qhash.h \
		../../5.7/mingw53_32/include/QtCore/qmap.h \
		../../5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../5.7/mingw53_32/include/QtCore/qlocale.h \
		../../5.7/mingw53_32/include/QtCore/qvariant.h \
		../../5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../5.7/mingw53_32/include/QtCore/qvector.h \
		../../5.7/mingw53_32/include/QtCore/qpoint.h \
		../../5.7/mingw53_32/include/QtCore/qset.h \
		../../5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../5.7/mingw53_32/include/QtCore/QDebug \
		../../5.7/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myclient.o myclient.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_myclient.o: debug/moc_myclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myclient.o debug\moc_myclient.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

